//??? ???? ? ??? ?????????? ?????
bot.name=MmaDiplomaBot
bot.token=5848816579:AAF0zWg1V5jaRhlWYy9gA5Qs4DGZSZBu1-U


#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mma-bot
spring.datasource.username=mma-bot
spring.datasource.password=mma-bot12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true 

